<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Education | Nurzaman Ahmed</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Education">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://nurzaman7.github.io/education.html">
<meta property="og:url" content="https://nurzaman7.github.io/education.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Education">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Education","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nurzaman7.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://nurzaman7.github.io/education.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://nurzaman7.github.io/">Nurzaman Ahmed</a></h1>


          <img src="images/pic.jpeg" alt="Logo">


        <p>This website summarizes information about my person and work.</p>




      <!--  <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p> -->



      </header>
      <section>

      <h1 id="education">Education</h1>

<dl>
   <dt>Doctor of Philosophy (Information Technology)</dt>
      <dd>since July 2016; North-Eastern Hill University, Shillong; thesis: &ldquo;Designing IEEE 802.11ah-based scalable network for Internet of Things;, supervised by Prof. Md. Iftekhar Hussain</dd>
   <dt>Master of Technology (Information Technology)</dt>
      <dd>August 2014 &ndash; August 2016; North-Eastern Hill University, Shillong</dd> <!-- thesis: &ldquo;Monotonie und Monotoniesensitivit&auml;t als Desiderata f&uuml;r Ma&szlig;e der Bedarfsgerechtigkeit &ndash; Zu zwei Aspekten der Grundlegung empirisch informierter Ma&szlig;e der Bedarfsgerechtigkeit zwischen normativer Theorie, formaler Modellierung und empirischer Sozialforschung&rdquo;, supervised by Mark Siebel and Arne Robert Wei&szlig;</dd>-->
   <dt>Bachelor of Technology (Information Technology)</dt>
<dd>August 2009 &ndash; August 2013; North-Eastern Hill University, Shillong</dd>

</dl>


      </section>
      <footer>

    <!--    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
