<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Employment | Nurzaman Ahmed</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Employment">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://nurzaman7.github.io/employment.html">
<meta property="og:url" content="https://nurzaman7.github.io/employment.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Employment">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Employment","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nurzaman7.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://nurzaman7.github.io/employment.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://nurzaman7.github.io/">Nurzaman Ahmed</a></h1>


          <img src="images/pic.jpeg" alt="Logo">


        <p>This website summarizes information about my person and work.</p>




    <!--    <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p> -->



      </header>
      <section>

      <h1 id="employment">Employment</h1>

<dl>
   <dt>Postdcotoral Scholar</dt>
      <dd>Jan 2018 &ndash; Till date; Dartmouth College, Department of Computer Science; working for NSF</dd>
   <dt>Postdoctoral Fellow</dt>
      <dd>September 2021 &ndash; December 2021; Indin Institute of Science, Department of Electrical Communication Engineering; worked for CNI</dd>
   <dt>Research Associate</dt>
      <dd>August 2019 &ndash; August 2021; Indian Institute of Technology, Kharagpur, Department of Computer Science & Engineering; worked for MeitY</dd>
      <dt>Visiting Faculty</dt>
         <dd>January 2019 &ndash; May 2019; MIT University, Meghalaya, Department of Computer Science & Engineering</dd>
   <dt>Project Scientist</dt>
      <dd>November 2015 &ndash; August 2019; North-Eastern Hill University, Shillong, Department of Information Technology; worked for MeitY</dd>
   <dt>Junior Research Fellow</dt>
      <dd>August 2013 &ndash; January 2015; North-Eastern Hill University, Shillong, Department of Information Technology; worked for MeitY</dd>
   </dl>


      </section>
      <footer>

    <!--    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
