<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grants and Honors | Alexander Max Bauer</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Grants and Honors">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://alephmembeth.github.io/financials.html">
<meta property="og:url" content="https://alephmembeth.github.io/financials.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Grants and Honors">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Grants and Honors","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://alephmembeth.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://alephmembeth.github.io/financials.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="alephmembeth.github.html">Alexander Max Bauer</a></h1>

        
          <img src="images/img-amb_spiceestew_2.png" alt="Logo">
        

        <p>This website summarizes information about my person and work.</p>

        

        
        <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p>
        

        
      </header>
      <section>

      <h1 id="grants-and-honors">Grants and Honors</h1>

<h2 id="grants">Grants</h2>

<ul>
  <li>Financial support for the edited volume &ldquo;Paradoxien&rdquo; (2021; University of Oldenburg, Department of Philosophy; 1.035,00 euro; jointly with Gregor Damschen and Mark Siebel)</li>
  <li>Financial support for an empirical study on causality (2021; University of Oldenburg, Department of Philosophy; 430,06 euro; jointly with Stephan Kornmesser)</li>
  <li>Financial support for the lecture series &ldquo;Nur Fu&szlig;noten zu Platon?&rdquo; (2021; University of Oldenburg, Department of Philosophy; 1.500,00 euro; jointly with Gregor Damschen, Stephan Kornmesser, and Mark Siebel)</li>
  <li>Financial support for the edited volume &ldquo;Oldenburger Jahrbuch f&uuml;r Philosophie 2019/2020&rdquo; (2021; University of Oldenburg, Department of Philosophy; 300,00 euro; jointly with Nils Baratella)</li>
  <li>Financial support for the edited volume &ldquo;Oldenburger Jahrbuch f&uuml;r Philosophie 2019/2020&rdquo; (2020; University of Oldenburg, Department of Philosophy; 1.265,36 euro; jointly with Nils Baratella)</li>
  <li>Financial support for the edited volume &ldquo;Paradoxien&rdquo; (2020; University of Oldenburg, Department of Philosophy; 2.500,00 euro; jointly with Gregor Damschen and Mark Siebel)</li>
  <li>Financial support for an empirical study on speech acts (2020; Universit&auml;tsgesellschaft Oldenburg; 1.000,00 euro; jointly with Stephan Kornmesser)</li>
  <li>Travel grant for the promotion of young researchers (2020; University of Oldenburg, Faculty IV; 500,00 euro)</li>
  <li>Travel grant for the promotion of young researchers (2020; University of Oldenburg, Faculty IV; 350,00 euro)</li>
  <li>Financial support for the lecture series &ldquo;Paradoxien&rdquo; (2020; Gesellschaft f&uuml;r Analytische Philosophie; 240,00 euro; jointly with Gregor Damschen and Mark Siebel)</li>
  <li>Travel grant for the promotion of young researchers (2019; University of Oldenburg, Faculty IV; 500,00 euro)</li>
  <li>Travel grant for the promotion of young researchers (2019; University of Oldenburg, Faculty IV; 750,00 euro)</li>
  <li>Financial support for the edited volume &ldquo;Oldenburger Jahrbuch f&uuml;r Philosophie 2017/2018&rdquo; (2018; University of Oldenburg, Department of Philosophy; 1.052,00 euro; jointly with Nils Baratella)</li>
</ul>

<h2 id="honors">Honors</h2>

<ul>
  <li>Master of Arts (Philosophy), awarded with distinction (2017; University of Oldenburg)</li>
  <li>Deutschlandstipendium (2015/2016; University of Oldenburg; 3.600,00 euro)</li>
  <li>Deutschlandstipendium (2014/2015; University of Oldenburg; 3.600,00 euro)</li>
</ul>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
