<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nurzaman Ahmed | This website summarizes information about my person and work.</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Alexander Max Bauer">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://nurzaman7.github.io/">
<meta property="og:url" content="https://nurzaman7.github.io/">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Alexander Max Bauer">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"This website summarizes information about my person and work.","headline":"Alexander Max Bauer","name":"Alexander Max Bauer","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nurzaman7.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://nurzaman7.github.io/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://nurzaman7.github.io/">Nurzaman Ahmed</a></h1>


          <img src="images/pic.jpeg" alt="Logo">


        <p>This website summarizes information about my person and work.</p>




        <!--<p class="view"><a href="#">View My GitHub Profile</a></p>-->



      </header>
      <section>

      <p>Hi, my name&rsquo;s Nurzaman! I&rsquo;m a post-doctoral researcher at Dartmouth College&rsquo;s Department of Computer Science. If you want to know more about me, feel free to take a look at <a href="employment.html">my employment</a>, <a href="education.html">my education</a>, <a href="publications.html">the things I&rsquo;ve written</a>, <a href="#">the presentations I&rsquo;ve held</a>, <a href="keynotes.html">the lectures and handsons I&rsquo;ve given</a>, or <a href="#">the courses I&rsquo;ve taught</a>. There is also information regarding <a href="services.html">my services to the profession</a> </p>
<p>You can find the latest PDF of my CV <a href="cv_nurzaman.pdf">here</a> .</p>

<!--<p>The portrait to the left (or above, if you&rsquo;re on a mobile device), by the way, was painted by the talented <a href="https://spiceestew.carrd.co/">Spiceestew</a>.</p> -->

<hr>

<dl>

   <dt>Areas of interest</dt>
      <dd>Internet of things, Software-defined networking, and  Wireless local area networking</dd>
    <dt>Currently working on</dt>
         <dd>Smart home privacy & security; e.g., Wi-Fi eavesdropping and link layer traffic shaping.</dd>
</dl>

<hr>

<h1 id="news">News</h1>

<ul>
  <li>Upcoming:  speaking on IoT applications at workshop <a href="https://workshop-iiits.github.io/IoTA/?fbclid=IwAR37u2o1ZJWXLq3JWO_zDrV9j9UzkjGSg1-OwHlVQQCOCF9izqZFHT7Rj9Q"> Internet of Things: Trends and Applications </a> IIIT Sri City</li>
  <li>August 2, 2022: our paper &ldquo; Dynamic Fog Intelligence with Flow Control for Green Internet of Things &rdquo; accepted at <a href="https://globecom2022.ieee-globecom.org/"> IEEEE GLOBECOM 2022 </a> </li>
</ul>

<details>
<summary>Old news</summary>
<br>
<ul>
  <!-- <li>27/04/2020: <a href="https://www.hsu-hh.de/bedarfsgerechtigkeit/aktuelles/">&ldquo;Sammelband &lsquo;Empirical Research and Normative Theory&rsquo; erschienen&rdquo;</a> (DFG Research Group FOR 2104)</li> -->
  </ul>
</details>

<hr>

<h1 id="projects">Projects</h1>

<p>The projects I&rsquo;m currently working on include:</p>
<ul>
  <li>Wi-Fi traffic analysis for eavesdropping with machine learning</li>
  <li>Link layer traffic shaping mechansim with Wi-Fi standard</li>
  <li>Self-driving networking with SDN</li>
  <li>Unifying IoT architecture with SDN</li>
  <li>Scalable IoT networking with Wi-Fi Halow</li>
  <li>Smart precesion agriculture with IoT</li>
  <li>Rural Internet and IoT infrastructure</li>
</ul>

<hr>

<h1 id="collaborators">Collaborators</h1>

<p>The great people with whom I had the pleasure to work or with whom I&rsquo;m currently working include:</p>
<ul>
  <li><a href="https://www.cs.dartmouth.edu/~dfk/">Prof David Kotz</a> (current supervisor, Dartmouth College)</li>
  <li><a href="https://www.cs.dartmouth.edu/~tjp/">Dr Tim Pierson</a> (Dartmouth College)</li>
  <li><a href="https://www.auk.edu.kw/ceas/faculty/profile/mounib-khanafer">Dr Mounib Khanafer</a> (American University of Kuwait)</li>
  <li><a href="https://ece.iisc.ac.in/~rajeshs/">Prof Rajesh Sundaresan</a> (Indian Institute of Science, Bangalore)</li>
  <li><a href="https://cse.iitkgp.ac.in/~smisra/">Prof Sudip Misra</a> (Indian Institute of Technology, Kharagpur)</li>
  <li><a href="https://nehu.ac.in/faculty/display/17/Dr-Md-Iftekhar-Hussain">Prof Md Iftekhar Hussain</a> (North Eastern Hill University, Shillong)</li>
  <li><a href="https://makautwb.ac.in/plug.php?e=WBUTtool&f=faculty_profile&user_id=36">Prof Debashis De</a> (MAKAUT, West Bengal)</li>
  <li><a href="https://iiitg.ac.in/faculty/ferdous/">Dr ‪Ferdous Ahmed Barbhuiya</a> (IIIT Guwahati)</li>
  <li><a href="https://www.iiitg.ac.in/faculty/rakesh/">Dr Rakesh Matam</a> (IIIT Guwahati)</li>
  <li><a href="https://www.linkedin.com/in/rohit-kumar-das-84647aa8/?originalSubdomain=in">Dr Rohit Kumar Das</a> (VIT-AP University)</li>
</ul>

<hr>

<h1 id="get-in-touch">Get in Touch</h1>

<p>If you want to get in touch, you can reach me at any time via <a href="mailto:nurzaman.ahmed@dartmouth.edu">nurzaman.ahmed@dartmouth.edu</a>.</p>

<p>On the internet, there are also some other places where you can find me, including:</p>
<ul>
  <li><a href="https://scholar.google.com/citations?user=wUFC3VMAAAAJ&hl=en">Google Scholar</a></li>
  <li><a href="https://orcid.org/0000-0003-2597-6483">ORCID</a></li>
  <li><a href="https://www.researchgate.net/profile/Nurzaman-Ahmed">ResearchGate</a></li>
  <li><a href="https://www.linkedin.com/in/nurzaman-ahmed-75874892">Linkedin</a></li>
</ul>


      </section>
      <footer>

      <!--  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
