<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Keynotes | Nurzaman Ahmed</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Presentations">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://nurzaman7.github.io/presentations.html">
<meta property="og:url" content="https://nurzaman7.github.io/presentations.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Presentations">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Presentations","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nurzaman7.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://nurzaman7.github.io/presentations.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://nurzaman7.github.io/">Nurzaman Ahmed</a></h1>


          <img src="images/pic.jpeg" alt="Logo">


        <p>This website summarizes information about my person and work.</p>




    <!--    <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p> -->



      </header>
      <section>

      <h1 id="presentations">Lectures</h1>

<h2 id="invited">Keynotes</h2>

<ul>
  <li><span class="label label-success">ICFAI University, Tripura</span> <b>“Role of AI and ML in Next-generation Communication Networks”,</b> Webinar, 18-19 July, 2022 </li>
  <li><span class="label label-success">Mizoram University</span> <b>“Role of Articial Intelligence/Machine Learning in Next-generation Communication Networks”,</b> Internation ATAL Faculty Development Programme (IFDP) on on Data Analytics and Machine Learning, Mizoram University and North-Eastern Hill University, 21-25 March, 2022 </li>
  <li><span class="label label-success">Dartmouth College</span> <b>“Flow Identification for Secure SDN-Based IoT Networks”,</b> SPLICE Webinar Series, Dartmouth College, 15 Feb, 2022 </li>
  <li><span class="label label-success">University of Jammu</span> <b>“Protocols and Platformns for Next Generation IoT”,</b> Five Days AICTE ATAL Faculty Development Programme (FDP)  Internet of Things (IoT), conducted by dconducted by Department of Computer Science & Information Technology, University of Jammu, Jammu, 1-4 June 2021 </li>
  <li><span class="label label-success">Mizoram University</span> <b>“Sensors & Actuators with Communication Protocols for Next-Generation IoT”,</b> Five Days AICTE ATAL Online Faculty Development Programme (FDP)  Internet of Things (IoT), conducted by department of Information Technology, Mizoram University, Aizwal, 1-4 Feb 2021 </li>
  <li><span class="label label-success">Mizoram University</span> <b>“Wireless Sensor & Actuator Network Using Contiki-Cooja Simulator”,</b> Five Days AICTE ATAL Online Faculty Development Programme (FDP)  Internet of Things (IoT), conducted by department of Information Technology, Mizoram University, Aizwal, 1-4 Feb 2021 </li>
  <li><span class="label label-success">NEHU Shillong</span> <b>“Software & Hardware platforms for NextGen IoT Implementation”</b> in AICTE sponsored work-shop on IoT and its Applications, conducted by department of IT, NEHU, Shillong and CKolon, 5-9 Oct2020 </li>
  <li><span class="label label-success">NEHU Shillong</span>  on <b>“Technologies and Protocols for Internet of Things (IoT)”</b> in the MeitY sponsored National workshop on Internet of Things: It's Inside out, 12-13 May, 2017, conducted by Department of IT, NEHU, Shillong, India.  </li>

</ul>

<h2 id="refereed">Tutorials</h2>

<ul>
  <li><span class="label label-success">ACM India Summer School'21</span> <b>“Programmable IoT”,</b> IIIT Bangalore, 8 July, 2021 </li>
  <li><span class="label label-success">WCNC'21</span> <b>“Programmability for Context-Aware Smart IoT Applications”,</b> Half-day Tutorial at IEEE Wireless Communications and Networking Conference (WCNC), 2021 </li>
</ul>

<h2 id="other">Handsons</h2>

<ul>
  <li><span class="label label-success">University of Jammu</span> <b>“Introduction to Contiki-Cooja Simulator: A Demonstration”,</b> Five Days AICTE ATAL Faculty Development Programme (FDP)  Internet of Things (IoT), conducted by Department of Computer Science & Information Technology,  University of Jammu, Jammu, 1-4 June 2021 </li>
  <li><span class="label label-success">Mizoram University</span> <b>“Hands on Contiki-OS and Cooja Simulator”,</b> Five Days AICTE ATAL Online Faculty Development Programme (FDP)  Internet of Things (IoT), conducted by department of Information Technology, Mizoram University, Aizwal, 1-4 Feb 2021 </li>
  <li><span class="label label-success">Assam Don Bosco University</span> <b>“Implementation of IoT”</b> in the Two-weeks National workshop-cum-Summer Internship on IoT and Android Applications Development, 11-23 Jun, 2019, conducted by Department of CSE, Assam Don Bosco University, India </li>
  <li><span class="label label-success">NEHU Shillong</span>  on <b>“Implementation of IoT using 6LoWPAN-based Network”</b> in the MeitY sponsored National workshop on Internet of Things: It's Inside out, 12-13 May, 2017, conducted by Department of IT, NEHU, Shillong, India. </li>
  <li><span class="label label-success">NEHU Shillong</span>  on <b>“Protocol Implementation in open source Wireless Local Area (WLAN) driver”</b> in the National workshop on Trends in Wireless Networks - Protocols and Practice, 29-30 Jan, 2015, DIT, NEHU, Shillong, India.  </li>
  <li><span class="label label-success">NEHU Shillong</span>  on <b>“Protocol Implementation and Simulation using Network Simulator 2 (NS2)”</b> in the National workshop on Trends in Wireless Networks - Protocols and Practice, 29-30 Jan, 2015, DIT, NEHU, Shillong, India.  </li>

</ul>


      </section>
      <footer>

    <!--    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
