<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Presentations | Alexander Max Bauer</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Presentations">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://alephmembeth.github.io/presentations.html">
<meta property="og:url" content="https://alephmembeth.github.io/presentations.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Presentations">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Presentations","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://alephmembeth.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://alephmembeth.github.io/presentations.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="alephmembeth.github.html">Alexander Max Bauer</a></h1>

        
          <img src="images/img-amb_spiceestew_2.png" alt="Logo">
        

        <p>This website summarizes information about my person and work.</p>

        

        
        <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p>
        

        
      </header>
      <section>

      <h1 id="presentations">Presentations</h1>

<h2 id="invited">Invited</h2>

<ul>
  <li>&ldquo;Mind the Gap &ndash; Zur Vermittlung von normativer Theorie und empirischer Forschung&rdquo; (December 8, 2017; presentation at the lecture series &ldquo;Junge Philosophie&rdquo;; Karl-Jaspers-Gesellschaft in Oldenburg; jointly with Malte Ingo Meyerhuber; invited by Ansgar Baumgart, Malte Maria Unverzagt, and Philip Penew)</li>
  <li>&ldquo;Grundlagen f&uuml;r Ma&szlig;e der Bedarfsgerechtigkeit &ndash; Axiomatische &Uuml;berlegungen und empirische Untersuchungen&rdquo; (November 22, 2016; presentation at the Department of Philosophy&rsquo;s colloquium; University of Oldenburg; jointly with Arne Robert Wei&szlig;; invited by Nils Baratella)</li>
</ul>

<h2 id="refereed">Refereed</h2>

<ul>
  <li>&ldquo;Need and Responsibility &ndash; Experimental Philosophy Investigating Questions of Distributive Justice&rdquo; (September 7, 2021; presentation at the 25th Congress of the German Society for Philosophy (DGPhil); Friedrich-Alexander University Erlangen-N&uuml;rnberg; moved online due to pandemic)</li>
  <li>&ldquo;Give What You Can, Take What You Need &ndash; The Effect of Framing on Fraudulent Behavior in Social Dilemmas&rdquo; (August 23, 2021; poster presentation at the Subjective Probability, Utility, and Decision Making Conference; University of Warwick; jointly with Marc Wyszynski; moved online due to pandemic)</li>
  <li>&ldquo;Need and Responsibility &ndash; Experimental Philosophy on Questions of Distributive Justice&rdquo; (July 2021; presentation accepted for the 18th Biennial Conference of the International Society for Justice Research; Cat&oacute;lica Lisbon School of Business &amp; Economics; not attended due to unforeseen circumstances)</li>
  <li>&ldquo;Austin in the Lab &ndash; Experimental Evidence in Favor of the Constative-Performative Distinction&rdquo; (June 18, 2021; poster presentation and blitz talk at the 1st European Experimental Philosophy Conference; Charles University in Prague; jointly with Stephan Kornmesser; moved online due to pandemic)</li>
  <li>&ldquo;Valides Werkzeug oder blo&szlig;es Rechenspiel? Zur moralischen Aussagekraft von Gedankenexperimenten&rdquo; (October 2020; presentation accepted for the 8th Conference for Practical Philosophy; University of Salzburg; jointly with Malte Ingo Meyerhuber und Jan Romann; cancelled due to pandemic)</li>
  <li>&ldquo;Need and Responsibility&rdquo; (July 24, 2020; presentation at the annual conference of the Society for the Advancement of Behavioral Economics; National Research University, Higher School of Economics, Moscow; moved online due to pandemic)</li>
  <li>&ldquo;Need and Responsibility &ndash; Experimental Philosophy on Questions of Distributive Justice&rdquo; (June 21, 2020; presentation at the 1st European Experimental Philosophy Conference; Charles University in Prague; moved online due to pandemic)</li>
  <li>&ldquo;Need and Responsibility &ndash; Experimental Philosophy on Questions of Distributive Justice&rdquo; (May 2020, presentation accepted for the 20th International Conference on Moral and Political Philosophy; Universitat de les Illes Balears; cancelled due to pandemic)</li>
  <li>&ldquo;Modern Day Ethics Between Empirical Research and Normative Theory&rdquo; (June 16, 2019; presentation at the Swedish Congress of Philosophy (Filosofidagarna); Ume&aring; Universitet)</li>
  <li>&ldquo;Experiments on Needs-Based Justice &ndash; When Marginal Gains to the Poor do not Matter&rdquo; (April 5, 2019; presentation at the 12th Annual University at Albany Philosophical Association Graduate Conference &ldquo;Rage Against the Armchair&rdquo;; University at Albany, The State University of New York; commented by Sydney Faught)</li>
  <li>&ldquo;Empirisch informierte Indizes der Bedarfsgerechtigkeit &ndash; Zu dem Versuch, Bedarfsgerechtigkeit zwischen normativer Theorie, mathematischer Formalisierung und empirischer Sozialforschung zu operationalisieren&rdquo; (December 8, 2018; presentation at the 10th Doctoral Student&rsquo;s Symposium of the Austrian Philosophical Society (&Ouml;GP); University of Klagenfurt)</li>
  <li>&ldquo;Positive Psychologie zwischen empirischer Forschung und normativer Theorie&rdquo; (May 5, 2018; presentation at the 3rd Conference of the German Society for Positive Psychological Research (DGPPF); Ruhr University Bochum; jointly with Malte Ingo Meyerhuber)</li>
  <li>&ldquo;Empirisch informierte Ma&szlig;e der Bedarfsgerechtigkeit &ndash; Zwischen normativer Theorie, mathematischer Formalisierung und empirischer Sozialforschung&rdquo; (June 8, 2016; presentation at the congress of undergraduate research &ldquo;forschen@studium&rdquo;; University of Oldenburg)</li>
</ul>

<h2 id="other">Other</h2>

<ul>
  <li>&ldquo;Measuring Need-Based Distributive Justice Normatively and Empirically&rdquo; (May 22, 2022; poster presentation at the Symposium on Need-Based Justice of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); University of Hamburg; jointly with Mark Siebel)</li>
  <li>&ldquo;Types of Need&rdquo; (February 14, 2020; presentation at the workshopf of the academic assistants of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); Jacobs University Bremen)</li>
  <li>&ldquo;Need and Responsibility&rdquo; (February 12, 2020; presentation at the meeting of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); Jacobs University Bremen)</li>
  <li>&ldquo;What Makes a Theory of Justice &lsquo;Empirically Informed&rsquo;? On the Possibilities and Impossibilities of Integrating Empirical Research Into Normative Theory&rdquo; (November 22, 2018; presentation at the workshop of the academic assistants of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); University of Bremen)</li>
  <li>&ldquo;&lsquo;Wahrheit ist, was uns verbindet&rsquo;&rdquo; (February 16, 2018; address at the graduation ceremony of Faculty IV; University of Oldenburg)</li>
  <li>&ldquo;Comparative and Non-Comparative Justice &ndash; An Experimental Investigation in the Domain of Needs-Based Justice&rdquo; (December 14, 2017; presentation at the workshop of the academic assistants of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); University of Oldenburg; jointly with Nils Springhorn)</li>
  <li>&ldquo;Empirische interkulturelle Forschung zur Evaluation von Bedarfsgerechtigkeit vor dem Hintergrund von sozialisationsbedingten Verzerrungen&rdquo; (December 14, 2017; presentation at the workshop of the academic assistants of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); University of Oldenburg)</li>
  <li>&ldquo;Empirische Forschung und normative Theorie &ndash; Eine Problembestimmung&rdquo; (October 28, 2017; presentation at the summer school &ldquo;Empirical Research and Normative Theory&rdquo; at the &ldquo;Oldenburg School for the Social Sciences and the Humanities 2017&rdquo; of the Graduate School for the Social Sciences and the Humanities (3GO); University of Oldenburg; jointly with Malte Ingo Meyerhuber)</li>
  <li>&ldquo;Entwicklung eines empirisch gest&uuml;tzen Ma&szlig;es der Bedarfsgerechtigkeit &ndash; Ein axiomatischer Ansatz&rdquo; (February 12, 2016; presentation at the meeting of the research group &ldquo;Need-Based Justice and Distribution Procedures&rdquo; (FOR 2104) of the German Research Foundation (DFG); Hanse-Wissenschaftskolleg, Institute for Advanced Study (HWK) in Delmenhorst; jointly with Mark Siebel)</li>
  <li>&ldquo;M&ouml;gliche Ma&szlig;e der Bedarfsgerechtigkeit &ndash; &Uuml;berlegungen zu Vektoren und Logarithmen&rdquo; (July 7, 2015; presentation at Mark Siebel&rsquo;s graduation colloquium; University of Oldenburg)</li>
</ul>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
