<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Publications | Alexander Max Bauer</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Publications">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://nurzaman7.github.io/publications.html">
<meta property="og:url" content="https://nurzaman7.github.io/publications.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Publications">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Publications","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nurzaman7.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://nurzaman7.github.io/publications.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://nurzaman7.github.io/">Nurzaman Ahmed</a></h1>


          <img src="images/pic.jpeg" alt="Logo">


        <p>This website summarizes information about my person and work.</p>




    <!--    <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p> -->



      </header>
      <section>

      <h1 id="publications">Publications</h1>

<h2 id="journals">Journals</h2>

<ul>
  <li><span class="label label-success">IEEE SJ'22</span> F. Gazi, <b>N. Ahmed</b>, S. Misra,  <a target="_blank" href="#">
  						     "RE-MAC: A Hybrid MAC Protocol for Underwater Multimedia Communication System"</a>,
  						    IEEE Systems Journal, 2022 (<b>IF: 3.9</b>) <span class="label label-default">Accepted !</span> </li>

  						<li><span class="label label-success">IEEE IoTJ'22</span> F. Gazi, <b>N. Ahmed</b>, S. Misra,  <a target="_blank" href="https://ieeexplore.ieee.org/document/9737451/">
  						     "ProStream: Programmable Underwater IoT Network for Multimedia Streaming"</a>,
  						    IEEE Internet of Things Journal, 2022 (<b>IF: 9.9</b>) </li>

  							 <li><span class="label label-success">ACM TOSN'22</span> F. Gazi, <b>N. Ahmed</b>, S. Misra, W. Wei  <a target="_blank" href="https://dl.acm.org/doi/abs/10.1145/3484201">
  						     "Reinforcement Learning-Based MAC Protocol for Underwater Multimedia Sensor Networks"</a>,
  						    ACM Transactions on Sensor Networks, 2022 (<b>IF: 3.52</b>).	 </li>
  							 <li><span class="label label-success">Elsevier COMCOM'22</span> A. Shukla, <b>N. Ahmed</b>, A. Roy, S. C. Misra,  <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0140366422000329">
  						     "Softwarized Management of 6G Network for Green Internet of Things"</a>,
  						    Computer Communications, 2022 (<b>IF: 3.1</b>).	 </li>
  						 <li><span class="label label-success">Elsevier ICTE'22</span> K. Medhi, <b>N. Ahmed</b>, M.I. Hussain,  <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2405959521001259">
  						     "Dew-based offline computing architecture for healthcare IoT"</a>,
  						   ICT Express, 2021 (<b>IF: 4.3</b>).	 </li>


  <li><span class="label label-success">Elsevier Adhoc'21</span> S. Nayak, <b>N. Ahmed</b>, S. Misra,  <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S1570870521001748">
  						     "Deep-Learning-Based Reliable Routing Attack Detection Mechanism for Industrial Internet of Things "</a>,
  						    Ad Hoc Networks, 2021(<b>IF: 4.1</b>).	 </li>

  			<li><span class="label label-success">Springer-WIRE'21</span> Md. I. Hussain, <b>N. Ahmed</b>, Z. I. Ahmed, N. Sarma ,  <a target="_blank" href="https://link.springer.com/article/10.1007/s11277-021-08893-3">
  						     "QoS Provisioning in Wireless Mesh Networks: A Survey"</a>,
  						    Wireless Personal Communications, 2021 (<b>IF: 1.6</b>).	 </li>
  						    <li><span class="label label-success">Springer-TELS'21</span> <b>N. Ahmed</b>, Md. I. Hussain,  <a target="_blank" href="https://link.springer.com/article/10.1007/s11235-021-00832-8">
  						     "Scalable Internet of Things Network Design Using Multi-hop IEEE802.11ah"</a>,
  						    Telecommunication Systems, 2021 (<b>IF: 2.2</b>).	 </li>

  							<li><span class="label label-success">IEEE-IoTJ'21</span> <b>N. Ahmed</b>, S. Misra,  <a target="_blank" href="https://ieeexplore.ieee.org/document/9505258">
  						     "Collaborative Flow-Identification Mechanism for Software-Defined Internet of Things"</a>,
  						    IEEE Internet of Things Journal, 2021 (<b>IF: 9.9 </b>).	 </li>

  						<li><span class="label label-success">IEEE-IoTJ'21</span> <b>N. Ahmed</b>, D. De, F. A. Barbhuiya, M.I. Hussain,  <a target="_blank" href="https://ieeexplore.ieee.org/document/9512279">
  						     "MAC protocols for IEEE 802.11ah-based Internet of Things: A Survey"</a>,
  						    IEEE Internet of Things Journal, 2021, (<b>IF: 9.9 </b>).
  							 </li>

  						<li><span class="label label-success">ETT-2020</span> L. C. Thungun, <b>N. Ahmed</b>, S. C. Sahana, M. I. Hussain,  <a target="_blank" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ett.4033">
  						     "A Lightweight Authentication and Key-Exchange Mechanism for 6LoWPAN-based Internet of Things"</a>,
  						     <i>Transactions on Emerging Telecommunications Technologies</i> DOI: 10.1002/ett.4033 (<b>IF: 1.49 </b>).

  						  <li><span class="label label-success">IEEE IoTJ-2020</span> R. K. Das, <b>N. Ahmed</b>, F. H. Pohrmen, A. K. Maji, G. Saha,  <a target="_blank" href="https://ieeexplore.ieee.org/abstract/document/9080075">
  						     "6LE-SDN: An Edge-Based Software-Defined Network for Internet of Things"</a>,
  						     <i>IEEE Internet of Things Journal</i>, vol. 24, no. 7, pp. 7725 - 7733, 2020, DOI: 10.1109/JIOT.2020.2990936 (<b>IF: 9.5 </b>).

  						 <li><span class="label label-success">IEEE COMML-2020</span> <b>N. Ahmed</b>, and Md. I. Hussain,
  						     <a target="_blank" href="https://ieeexplore.ieee.org/document/9037271">
  						     "Periodic Traffic Scheduling for IEEE 802.11ah Networks"</a>,
  						     <i>IEEE Communications Letters</i>, vol. 24, no. 7, pp. 1510-1513, July 2020, doi: 10.1109/LCOMM.2020.2981087 (<b>IF: 3.45 </b>).
  						  </li>

  						  	  <li><span class="label label-success">IJNGC-2019</span> <b>N. Ahmed</b>, S. K. Das, and Md. I. Hussain,
  						     <a target="_blank" href="http://perpetualinnovation.net/ojs/index.php/ijngc/article/view/496">
  						     "Dynamic Bandwidth Allocation Schemes for Multi-hop Wireless Mesh Networks"</a>,
  						     <i>International Journal of Next Generation Computing</i>,  vol. 10, no. 2, pp. --, 2019.
  						  </li>
  						  <li><span class="label label-success">IJCIIoT-2019</span> L. C. Thungon, <b>N. Ahmed</b>, and M. I. Hussain <a target="_blank" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3354723">"Comparison of AES and PRESENT Block Cipher for 6LoWPAN Based Internet-of-Things"</a>, <i>International Journal of Computational Intelligence & IoT</i>,  vol. 1, no. 2, pp. --, 2019</li>
                            <li><span class="label label-success">IEEE IoTJ-2018</span> <b>N. Ahmed</b>, D. De and M. I. Hussain <a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8521668&isnumber=6702522">"Internet of Things (IoT) for Smart Precision Agriculture and Farming in Rural Areas"</a>, <i>IEEE Internet of Things Journal</i>,  vol. 5, no. 6, pp. 4890-4899, 2018 (<b>IF: 9.5</b>) <a href="Paper__Preprint_v_10.pdf"> [LINK] </a></li>
  						  <li><span class="label label-success">ATC-2018</span> <b> N. Ahmed</b>, H. Rahman and M. I. Hussain
  						     <a target="_blank" href="https://link.springer.com/article/10.1007%2Fs12243-018-0647-2">
  						     "An IEEE 802.11ah-based scalable network architecture for Internet of Things"</a>,
  						     <i>Annals of Telecommunication</i>,  vol. 73, no. 7–8, pp. 499–509, 2018 (<b>IF: 1.5 </b>).
  						  </li>
  						  	  <li><span class="label label-success">ATC-2018</span> H. Rahman, <b>N. Ahmed</b>, and M. I. Hussain
  						     <a target="_blank" href="https://link.springer.com/article/10.1007/s12243-018-0646-3">
  						     "A QoS-aware hybrid data aggregation scheme for Internet of Things"</a>,
  						     <i>Annals of Telecommunication</i>,  vol. 73, no. 7–8, pp. 475–486, 2018 (<b>IF: 1.5 </b>).

                            </li>
  						  	  <li><span class="label label-success">ICTE-2016</span> <b>N. Ahmed</b>, H. Rhman, and M. I. Hussain
  						     <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2405959516300650">
  						     "A Comparison of 802.11ah and 802.15.4 for IoT"</a>,
  						    <i>Information & Communications Technology Express (ICT Express)</i>,  vol. 2, no. 3, pp. 100-102, 2016, (<b>IF: 3.4</b>).
  						  </li>
  						  </li>
  						  	  <li><span class="label label-success">JWNC-2016</span> Md. I. Hussain, <b>N. Ahmed</b>
  						     <a target="_blank" href="http://article.sapub.org/10.5923.j.jwnc.20160604.01.html">
  						     "A Performance Analysis of E-Learning over WiFi-based Long Distance Networks"</a>,
  						     <i>Journal of Wireless Networking and Communications</i>,  vol. 6, no. 4, pp. 85-93, 2016.
  						  </li>
  						  	  <li><span class="label label-success">AJET-2015</span> I. Hussain, S. K. Dutta, <b>N. Ahmed</b>, and M. I. Hussain
  						     <a target="_blank" href="http://journals.dbuniversity.ac.in/ojs/index.php/AJET/article/view/119">
  						     "A WiFi-based Reliable Network Architecture for Rural Regions"</a>,
  						     <i>ADBU Journal of Engineering Technology</i>,  vol. 3, no. 1, pp. --, 2015.
  						  </li>

</ul>

<h2 id="edited-volumes">Conferences</h2>

<ul>
  <li><span class="label label-success">IEEE GLOBECOME'22</span>R. Saha, <b>N. Ahmed</b>, S. Misra, "<a href="#">Dynamic Fog Intelligence with Flow Control for Green Internet of Things</a>", in IEEE Global Communications Conference (GLOBECOM), 2022<span class="label label-default">Accepted !</span> </li>
  <li><span class="label label-success">IEEE INFOCOM'22</span>M. Alam, <b>N. Ahmed</b>, R. Matam, F. A. Barbhuiya, "L3Fog: Fog Node Selection and Task Offloading Framework for Mobile IoT", accepted for publication in IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS), pp. 1-6, 2022 </li>
  <li><span class="label label-success">IEEE GLOBECOME'21</span>R. Saha, <b>N. Ahmed</b>, S. Misra, "<a href="https://ieeexplore.ieee.org/document/9685911">SDN-Controller Triggered Dynamic Decision Control Mechanism for Healthcare IoT</a>", in IEEE Global Communications Conference (GLOBECOM), 2021 </li>
    <li><span class="label label-success">IEEE HPSR'21</span><b>N. Ahmed</b>, A. Roy, S. Misra, <a href="https://ieeexplore.ieee.org/document/9481842">"SDN-Based Link Recovery Scheme for Large-Scale Internetof Things" </a>, in IEEE 22nd International Conference on High-Performance Switching and Routing (HPSR), pp. 1-6, 2021 </li>

  <li><span class="label label-success">IEEE ICC'21</span><b>N. Ahmed</b>, A. Roy, S. Misra, D. Tandur, <a href="https://ieeexplore.ieee.org/abstract/document/9500610">"Programmable IEEE 802.11ah Network for Internet of Things"</a>, in IEEE International Conference on Communications (ICC), pp. 1-6, 2021 </li>
   <li><span class="label label-success">IEEE GLOBECOM'20</span>S. Nayak, S. Misra, and <b>N. Ahmed</b>, "Blockchain-Based Programmable Fog Architecture for Future Internet of Things Applications", Proceedings of IEEE Global Communications Conference (GLOBECOM), Taipei, Taiwan, pp. 1-6, 2020 <a href="Globecom__2020_Blockchain_Priprint_v11.pdf"> [LINK] </a></li>
   <li><span class="label label-success">IEEE GLOBECOM'20</span>S. Misra, R. Saha, and <b>N. Ahmed</b> "Health-Flow: Criticality-Aware Flow Control for SDN-Based Healthcare IoT", Proceedings of IEEE Global Communications Conference (GLOBECOM), Taipei, Taiwan, pp. 1-6, 2020 <a href="Globecom__2020_Health_Priprint_v8.pdf"> [LINK] </a> </li>
  <li><span class="label label-success">IEEE GLOBECOM'20</span>F. Gaji, S. Misra, <b>N. Ahmed</b>, A. Mukherjee, and N. Kumar, "UnRest: Underwater Reliable Acoustic Communication for Multimedia Streaming", Proceedings of IEEE Global Communications Conference (GLOBECOM), Taipei, Taiwan, pp. 1-6, 2020 <span class="label label-default"></span> <a href="Globecom__2020_Underwater_Priprint_v8.pdf"> [LINK] </a> </li>
  <li><span class="label label-success">IEEE INFOCOM'20</span>S. Misra, K. Sarkar, and <b>N. Ahmed</b>, "Blockchain-Based Controller Recovery in SDN", Proceedings of IEEE International Conference on Computer Communications Workshops (INFOCOM Workshops), Toronto, Canada, pp. 1-6, 2020 <span class="label">/span> <a href="Infocom_2020_recovery_priprint_v5.pdf"> [LINK] </a> </li>
  <li><span class="label label-success">IEEE ICC'20</span> <b>N. Ahmed</b> and S. Misra, "Channel Access Mechanism for IEEE 802.11ah-based Relay Networks", International Conference on Communications (ICC), Dublin, Ireland, pp. 1-6, 2020 <span class="label"></span> <a href="ICC_2020__Priprint_v10.pdf"> [LINK] </a> </li>
  <li><span class="label label-success">ICCIIOT'19</span>L. C. Thungun, <b>N. Ahmed</b>, and M.I. Hussain, "Comparison of AES and PRESENT Block Cipher for 6LoWPAN based Internet-of-Things", accepted to publish in International Conference on Computational Intelligence & IoT (ICCIIoT), 14-15th Dec. 2018, Tripura, India </li>
  <li><span class="label label-success">IEEE WOCN'18</span> <b>N. Ahmed</b>, D. De, and Md. I. Hussain, “A QoS-aware MAC protocol for IEEE 802.11ah-based Internet of Things“,in 15th International Conference on Wireless and OpticalCommunications Networks (WOCN), IEEE, 2018 </li>
  <li><span class="label label-success">IEEE ANTS'18</span>A. Kalita, <b>N. Ahmed</b>, H. Rahman, and Md. I. Hussain, “ A QoS-aware MAC protocol for large-scale networks in Internet of Things“, published in 11th IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS), pp. 1-6, doi: 10.1109/ANTS.2017.8384132,  IEEE, 2017 </li>
  <li><span class="label label-success">IEEE CIoT'16</span> <b>N. Ahmed</b>,and Md. I. Hussain, “Relay-based IEEE 802.11ah network: A Smart CitySolution“,IEEE International Conference on Cloudification of Internet of Things (CIoT), pp. 1-6, doi: 10.1109/CIOT.2016.7872922 2016 (IEEE),  Paris, France </li>
  <li><span class="label label-success">IEEE WF-IoT'16</span> <b>N. Ahmed</b>, and I. Hussain, “A Distributed Channel Access Mechanism for IEEE 802.11ah", IEEE World Forum on Internet of Things (WF-IoT), pp. 1-6,doi:10.1109/WF-IoT.2016.7845428, 2016 (IEEE), Reston, VA, USA</li>
  <li><span class="label label-success">IEEE CIoT'16</span>H. Rahman, <b>N. Ahmed</b>,and Md. I. Hussain, “A hybrid data aggregation scheme for provisioning Quality of Service (QoS) in Internet of Things (IoT)”, IEEE International Conference on Cloudification of Internet of Things (CIoT), pp. 1-5.doi: 10.1109/CIOT.2016.7872917, 2016 (IEEE),  Paris, France </li>
  <li><span class="label label-success">IEEE INDICON'16</span>H. Rahman, <b>N. Ahmed</b>, and I. Hussain, “A hybrid data aggregation scheme for Internet of Things (IoT), IEEE Annual India Conference (INDICON), 2016, pp. 1-6, Bangalore, India </li>
  <li><span class="label label-success">IEEE WiSPNET'16</span>H. Rahman, <b>N. Ahmed</b>, and I. Hussain, "Comparison of Data Aggregation Techniques in Internet of Things (IoT)",  International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET), pp. 1296-1300, doi: 10.1109 /WiSPNET. 2016. 7566346,  2016(IEEE), Chennai, India </li>
  <li><span class="label label-success">IEEE CINE'15</span><b>N. Ahmed</b>, Z. I. Ahmed, S. I. Saikia, and I. Hussain“Augmentation of Directional and Sector Antenna support in NS-2”in IEEE sponsored International Conference on Computational Intelligence and Networks (CINE), pp. 68-73. doi: 10.1109/CINE.2015.23, 2015(IEEE), KIIT University, India </li>
  <li><span class="label label-success">IEEE CINE'15</span>Syed Sazzad Ahmed, I. Hussain, <b>N. Ahmed</b>, and I. Hussain “Driver Level Implementation of TDMA MAC in Long Distance WiFi” in IEEE sponsored International Conference on Computational Intelligence and Networks (CINE) held on January 2015 in KIIT University, Bhubaneswar, Orisha. </li>
  <li><span class="label label-success">I3CS'15</span>H. Rahman, <b>N. Ahmed</b>, and I. Hussain“Internet of Things (IoT): Advances and Research Challenges”in International conference on Computing and Communication Systems (I3CS), pp. 89-96, held on April 2015 in NEHU, Shillong. </li>
  <li><span class="label label-success">EGTET'14</span>I. Hussain, S. K. Dutta, <b>N. Ahmed</b>, I. Hussain“A Multi-gateway based Reliable Low Cost Network Architecture for Rural Region”in National Conference on Emerging Global Trends in Engineering & Technology (EGTET), 2014, Don Bosco University, Assam </li>
  <li><span class="label label-success">IEEE ET2ECN'14</span>I. Hussain, <b>N. Ahmed</b>, D. K. Saikia, N. Sarma  “A QoS-aware Multipath Routing Protocol for WiFi-based Long Distance Mesh Networks” in 2nd IEEE conference on Emerging Technology Trends in Electronics, Communication and Networking (ET2ECN), pp. 1-8, doi: 10.1109/ET2ECN.2014.7044990, NIT Surat, India </li>
  <li><span class="label label-success">IEEE AIMOC'13</span>I. Hussain, D. K. Saikia, N. Sarma, <b>N. Ahmed</b> “ A Fine-tuned Packet Scheduling for WiFi-based Long Distance Networks” in IEEE conference on Applications and Innovations in Mobile Computing (AIMoC ), pp. 97-103, doi: 10.1109/AIMOC.2014.6785526, Kolkata, India </li>

</ul>

<h2 id="contributions-to-edited-volumes">Patents</h2>

<ul>
  <li><span class="label label-success">Patent 2021</span> G. Saha, R. K. Das, N. Ahmed, and A. K. Maji, "Multi-Purpose Switch Adaptable for a Specific SDN Based IoT Architecture", Indian patent filed on:04/12/2019, published on: 02/04/2021, number of pages: 37, number of claims: 7 (Ref: 201931049931)</li>
  <li><span class="label label-success">Patent 2021</span> G. Saha, R. K. Das, N. Ahmed, and A. K. Maji, "An improved SDN based IoT system", Indian patent filed on: 16/04/2021 (Ref: 202131017791)</li>

</ul>

<h2 id="prefaces-introductions-and-epilogues">Book chapter</h2>

<ul>
  <li><span class="label label-success">Springer AISC</span><b>N. Ahmed</b>, H. Rahman, and I. Hussain, "<a target="_blank" href="https://link.springer.com/chapter/10.1007/978-981-10-2750-5_62">Scalability Analysis of Medium Access Control Protocols for Internet of Things</a>, In book: Advances in Intelligent Systems and Computing, Edition: Modi, Nilesh K., Verma, Pramode, Trivedi, Bhushan (Eds.), Chapter: Proceedings of International Conference on Communication and Networks, Publisher: Springer (2017)</li>

</ul>

<h2 id="working-papers">Working Papers</h2>

<ul>
  <li>Alam, M., and Ahmed, N. and Matam, R. and Barbhuiya, FA. and Mukherjee, M. (2022): &ldquo;Pro-Edge: A Programmable Edge Network Architecture for Industrial Internet of Things". <em>Repository</em> (<a href="https://www.techrxiv.org/articles/preprint/Pro-Edge_A_Programmable_Edge_Network_Architecture_for_Industrial_Internet_of_Things/16885003">Link</a>)</li>
  <li>Ahmed, N. and Hussain, MI. (2022): &ldquo;A QoS-aware Scheduling with Node Grouping for IEEE 802.11ah". <em>Repository</em> (<a href="https://www.researchsquare.com/article/rs-839252/v1.pdf">Link</a>)</li>

</ul>



      </section>
      <footer>

      <!--  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
