<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Services to the Profession | Alexander Max Bauer</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Services to the Profession">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://nurzaman7.github.io/services.html">
<meta property="og:url" content="https://nurzaman7.github.io/services.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Services to the Profession">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Services to the Profession","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nurzaman7.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://nurzaman7.github.io/services.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="nurzaman7.github.io">Nurzaman Ahmed</a></h1>


          <img src="images/pic.jpeg" alt="Logo">


        <p>This website summarizes information about my person and work.</p>




      <!--  <p class="view"><a href="https://nurzaman7.github.io/">View My GitHub Profile</a></p> -->



      </header>
      <section>

      <h1 id="services-to-the-profession">Services to the Profession</h1>

<h2 id="representation">Workshop Committee</h2>
<ul>
  <li> Orgranizing Member in the <b>National workshop on Internet of Things: It's Inside out</b>, 12-13 May, 2017, conducted by Department of IT, NEHU, Shillong, India. </li>
</ul>
<h2 id="representation">Technical Program Committee</h2>
                        <ul>

                            <li>
                              <a target="_blank">IEEE ICC'21 Workshop - COVI-COM: Communication, IoT, and AI Technologies to Counter COVID-19</a>
                            </li>
							 <li>
                              <a target="_blank">
							IEEE HPSR 2021 Workshop - VNI: Virtualization for Enabling Next-Generation IoT Networks</a>
                            </li>
                          </ul>
<h2 id="peer-review">Peer Review</h2>
<ul>
  <li>
                                  <a target="_blank">IEEE Internet of Things Journal</a>
                              </li>
  							 <li>
                                  <a target="_blank">IEEE Access</a>
                              </li>
  							<li>
                                  <a target="_blank">IEEE Transaction on Mobile Computing</a>
                              </li>
  							 <li>
                                  <a target="_blank">IEEE Transaction on Vehicular Technology</a>

                              </li>
  							<li>
                                  <a target="_blank">Iranian Journal of Science and Technology</a>

                              </li>
  							<li>
                                  <a target="_blank">IEEE Transactions on Green Communications and Networking</a>

                              </li>
  							<li>
                                  <a target="_blank">IEEE International Conference on Communication</a>

                              </li>
</ul>


      </section>
      <footer>

      <!--  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
