<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Teaching | Alexander Max Bauer</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Teaching">
<meta property="og:locale" content="en_US">
<meta name="description" content="This website summarizes information about my person and work.">
<meta property="og:description" content="This website summarizes information about my person and work.">
<link rel="canonical" href="https://alephmembeth.github.io/teaching.html">
<meta property="og:url" content="https://alephmembeth.github.io/teaching.html">
<meta property="og:site_name" content="Alexander Max Bauer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Teaching">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This website summarizes information about my person and work.","headline":"Teaching","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://alephmembeth.github.io/assets/img/amb_spiceestew_2.png"}},"url":"https://alephmembeth.github.io/teaching.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="css/css-style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="alephmembeth.github.html">Alexander Max Bauer</a></h1>

        
          <img src="images/img-amb_spiceestew_2.png" alt="Logo">
        

        <p>This website summarizes information about my person and work.</p>

        

        
        <p class="view"><a href="https://github.com/alephmembeth">View My GitHub Profile</a></p>
        

        
      </header>
      <section>

      <h1 id="teaching">Teaching</h1>

<h2 id="courses">Courses</h2>

<ul>
  <li>&ldquo;Aristoteles&rsquo; &lsquo;Metaphysik&rsquo;&rdquo; (winter term 2022/2023 &ndash; summer term 2023; two-semester course on bachelor&rsquo;s level; University of Oldenburg)</li>
  <li>&ldquo;Gedankenexperimente in der Philosophie&rdquo; (winter term 2022/2023; course on bachelor&rsquo;s level; University of Oldenburg)</li>
  <li>&ldquo;Einf&uuml;hrung in die Experimentelle Philosophie&rdquo; (winter term 2020/2021; course on bachelor&rsquo;s level; University of Oldenburg; moved online due to pandemic)</li>
  <li>&ldquo;Reichtum als moralisches Problem&rdquo; (summer term 2020; course on bachelor&rsquo;s level; University of Oldenburg; moved online due to pandemic)</li>
  <li>&ldquo;Ein Gestirn, auf dem kluge Tiere das Erkennen erfanden &ndash; Sprache und Erkenntnis in den fr&uuml;hen Schriften Nietzsches&rdquo; (winter term 2019/2020; course on bachelor&rsquo;s level; University of Oldenburg)</li>
  <li>&ldquo;Suffizientarismus &ndash; Zu einer Kritik der Uners&auml;ttlichkeit&rdquo; (summer term 2019; course on master&rsquo;s level; University of Oldenburg)</li>
  <li>&ldquo;Sein und Sollen &ndash; Abgr&uuml;nde und Br&uuml;cken zwischen empirischer Forschung und normativer Theorie&rdquo; (winter term 2018/2019; course on bachelor&rsquo;s level; University of Oldenburg)</li>
  <li>&ldquo;Eduard Beaucamp und die Leipziger Schule &ndash; &Auml;sthetik zwischen Kontinuit&auml;t und Bruch&rdquo; (winter term 2017/2018; course on master&rsquo;s level; University of Oldenburg)</li>
  <li>&ldquo;Operationalisierung von Verteilungsgerechtigkeit &ndash; Zur Grundlegung der Messbarkeit von Gerechtigkeit zwischen normativer Theorie und formaler Modellierung&rdquo; (summer term 2017; course on master&rsquo;s level; University of Oldenburg;)</li>
  <li>&ldquo;Nietzsche &ndash; Fr&uuml;he Schriften&rdquo; (winter term 2015/2016; course on master&rsquo;s level; University of Oldenburg; jointly with Nils Baratella)</li>
  <li>&ldquo;Einf&uuml;hrung in die Praktische Philosophie&rdquo; (summer terms 2014 and 2015; tutorial course on bachelor&rsquo;s level; University of Oldenburg; accompanying the lectures of Martin Louis Vialon (summer term 2014) and Michael St&auml;dtler (summer term 2015))</li>
  <li>&ldquo;Einf&uuml;hrung in das wissenschaftliche Arbeiten&rdquo; (winter terms 2013/2014, 2014/2015, 2015/2016, 2016/2017, 2017/2018, and 2018/2019; exercise for first year students; University of Oldenburg; jointly with Marco Stawinoga (winter terms 2013/2014 and 2014/2015), Katja Vagelpohl (winter terms 2015/2016 and 2016/2017), and Maximilian Paul Schulz (winter terms 2017/2018 and 2018/2019))</li>
  <li>&ldquo;Einf&uuml;hrung in die Theoretische Philosophie&rdquo; (winter terms 2012/2013, 2013/2014, 2014/2015, 2015/2016, and 2016/2017; tutorial course on bachelor&rsquo;s level; University of Oldenburg; accompanying the lecture of Mark Siebel)</li>
</ul>

<h2 id="theses">Theses</h2>

<ul>
  <li>Roggow, Rafael (2022): <em>Zum Einsatz von Videospielen im Werte-und-Normen-Unterricht. Ein Unterrichtsentwurf zum Thema &ldquo;Handlungsutilitarismus&rdquo; vor dem Hintergrund des Videospiels &ldquo;Star Wars: Knights of the Old Republic II&rdquo;</em> (master&rsquo;s thesis; University of Oldenburg; second examiner: Susanne M&ouml;bu&szlig;)</li>
  <li>de Vries, Peter (2022): <em>Quantitative und qualitative Perspektiven auf bedarfsgerechte Verteilung</em> (bachelor&rsquo;s thesis; University of Oldenburg; first examiner: Mark Siebel)</li>
  <li>Berndt, Juliane (2022): <em>Reichtum verpflichtet. Inwiefern k&ouml;nnen Mieths Kriterien f&uuml;r positive Pflichten eine St&uuml;tze f&uuml;r Neuh&auml;users Reform- und &Auml;nderungsvorschl&auml;ge hinsichtlich moralisch problematischen Reichtums sein?</em> (bachelor&rsquo;s thesis; University of Oldenburg; second examiner: Mark Siebel)</li>
  <li>Steinmetz, Esther Mareike (2021): <em>Zur unterrichtlichen Implementation sozialer Medien im Themenkomplex &ldquo;Wahrheit und Wirklichkeit&rdquo;</em> (bachelor&rsquo;s thesis; University of Oldenburg; first examiner: Susanne M&ouml;bu&szlig;)</li>
  <li>Ostrop, Gero (2021): <em>Eine Kritik der Kritik Karl Poppers an Platon im Werk &ldquo;Die offene Gesellschaft und ihre Feinde&rdquo;</em> (master&rsquo;s thesis; University of Oldenburg; first examiner: Susanne M&ouml;bu&szlig;)</li>
  <li>Gr&uuml;ndemann, Jonas (2021): <em>Kompetenzorientierung im Werte-und-Normen-Unterricht an beruflichen Gymnasien in Niedersachsen</em> (master&rsquo;s thesis; University of Oldenburg; first examiner: Christa Runtenberg)</li>
  <li>Storr, Jana (2021): <em>Leben, sterben, weiterleben. &Uuml;ber das digitale Nachleben und seine Konsequenzen</em> (master&rsquo;s thesis; University of Oldenburg; first examiner: Susanne M&ouml;bu&szlig;)</li>
  <li>Richtsmeier, Karsten (2021): <em>Eine ethische Auseinandersetzung mit den Corona-Ma&szlig;nahmen. Inwiefern l&auml;sst sich der staatliche Paternalismus w&auml;hrend der Corona-Krise aus der Perspektive des klassischen Utilitarismus rechtfertigen?</em> (bachelors&rsquo;s thesis; University of Oldenburg; second examiner: Tilo Wesche)</li>
  <li>Roggow, Rafael (2021): <em>Ethik in Computerspielen. Zur Repr&auml;sentation des Handlungsutilitarismus nach Bentham im Videospiel &ldquo;Star Wars: Knights of the Old Republic II&rdquo;</em> (bachelor&rsquo;s thesis; University of Oldenburg; second examiner: Christa Runtenberg)</li>
  <li>Lutze, Daniela (2020): <em>&ldquo;Die Banalit&auml;t des B&ouml;sen&rdquo;. Der Begriff des B&ouml;sen in der Philosophie Hannah Arendts und vor dem Hintergrund der sozialpsychologischen Untersuchungen Philip Zimbardos</em> (bachelor&rsquo;s thesis; University of Oldenburg; first examiner: Susanne M&ouml;bu&szlig;)</li>
  <li>L&uuml;schen, Hilke (2020): <em>Versprechen in Politischer Philosophie und Sprachphilosophie</em> (master&rsquo;s thesis; University of Oldenburg; first examiner: Mark Siebel)</li>
  <li>Abheiden, Tobias (2019): <em>Eine kritische Auseinandersetzung mit den anthropologischen Aspekten des Begriffs des Alterns bei Aubrey de Grey</em> (bachelor&rsquo;s thesis; University of Oldenburg; second examiner: Christa Runtenberg)</li>
</ul>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="js/js-scale.fix.js"></script>
  </body>
</html>
